{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "registry": "https://registry.npmjs.org/",
      "access": "public"
    }
  },
  "packages": [
    "packages/**"
  ]
}